{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RenatClientToken": "5915691366:AAFNv1BqQPSgIInNmIoplgtfHlUwdcoJYoQ", //Polling
  "RenatAdminToken": "5231689730:AAE3qasEgKuM3ADRg5nZqktgP9i3VEJY5PE", //xehfy
  "RenatEmployeeToken": "5671248681:AAF0XzzKhVJbMTmyCrhB8q-3KG_xqa1q8Y4", //diary

  "AndreyClientToken": "5493236640:AAHJ9TKD1BQ2rbYMfQtnaxiwVHpsE9GYlrE", //Gym
  "AndreyAdminToken": "5856193204:AAGA2iwbg8aCcFAAZwNQvwpYGpLmOK_A71E", //adm
  "AndreyEmployeeToken": "5822900130:AAFn5OFuwNbC9D46fZIjTuIoI0MUlDO49X0", //test
  "Url": "https://b13c-85-94-105-157.eu.ngrok.io",
  "AllowedHosts": "*"
}
